{
  "development": {
    "username": "root",
    "password": "tkcic400",
    "database": "keplerapi-database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "tkcic400",
    "database": "keplerapi-database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "tkcic400",
    "database": "keplerapi-database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
